# postalcode3-android

./: .gitignore  build.gradle  settings.gradle  x-ken-all-to-app-db.rb
app/: build.gradle
app/src/androidTest/java/com/rakuishi/postalcode3/: ExampleInstrumentedTest.kt  PostalCodeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuishi/postalcode3/: App.kt  MainActivity.kt
app/src/main/java/com/rakuishi/postalcode3/database/: AppDatabase.kt  PostalCode.kt  PostalCodeDao.kt  PostalCodeFTS.kt
app/src/main/java/com/rakuishi/postalcode3/presentation/: App.kt
app/src/main/java/com/rakuishi/postalcode3/presentation/component/: EmptyView.kt  PostalCodeListItem.kt  SearchBar.kt  SearchView.kt  StatusBarPaddingTopAppBar.kt
app/src/main/java/com/rakuishi/postalcode3/presentation/navigation/: NavigationItem.kt
app/src/main/java/com/rakuishi/postalcode3/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rakuishi/postalcode3/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/com/rakuishi/postalcode3/presentation/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/rakuishi/postalcode3/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/rakuishi/postalcode3/presentation/ui/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rakuishi/postalcode3/repository/: PostalCodeRepository.kt
app/src/main/java/com/rakuishi/postalcode3/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rakuishi/postalcode3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakuishi/postalcode3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
